*{
    border: 0;
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}
.header{
    grid-area: header;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(223, 219, 219);
}
.titulo_cabecera{
    width: 100%;
    display:flex;
    flex-direction: column;
}
.item_cabecera{
    width: 100%;
    display:flex;
    justify-content: center;
    align-items: center;
}
.item_cabecera p{
    padding-bottom: 5px;
}
select{
    width: 95%;
    height: 100%;
    padding:5px
}

.menu{
    grid-area: menu;
    background-color: rgb(1, 87, 155);
}
.titulo_menu{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height:100%;
}
.item_menu{
    padding: 15px;
    font-size: 13px;
    color: white;
    display: flex;
    width: 100%;
    justify-content: start;
    align-items: start;
    height: 20%;
}
.bar{
    width: 10%;
    height: 100%;
}
.car_ico{
    width: 10%;
    height: 100%;
    display:flex;
    justify-content: center;
    align-items: center;
}

.item_menu_titulo{
    width: 75%;
    padding-right: 5px;
    display:flex;
    justify-content: start;
    align-items: center;
    font-size: 14px;
    height: 100%;
}
.bar{
    width: 15%;
    height: 100%;
    display:flex;
    justify-content: center;
    align-items: center;
}
.fa-solid.fa-bars{
    font-size: 3em;
}
.fa-solid.fa-car {
    color: white;
    padding-right: 5px;
    font-size: 2em;
}
.opciones_cabecera{
    height: 100%;
    color: white;
    display: none;
    flex-direction: row;
    align-items: start;
}
.opciones_menu{
    padding: 10px;
    font-size: 14px ;
    display:flex;
    justify-content: center
}

.header{
    grid-area: header;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(223, 219, 219);
}

.main{
    background-color: rgba(253, 253, 253, 0.945);
    display: grid;
    grid-area: main;
    grid-template-columns: repeat(1,1fr);
    column-gap: 30px;
    row-gap: 15px;
    padding-left:10px;
    padding-right:10px;
    padding-top:10px;
    overflow:auto; }
   
.tarjeta{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    justify-content: space-between;
    height: 90%;
    border: solid 1px lightgrey;
    padding: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    color: gray;
}

.tarjeta img{
    padding:10px;
    object-fit:fill;
}

.producto{
    font-size: 17px;
    font-weight: bold;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 5px;
}
.boton_detalle{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(1, 87, 155); 
    color: white;
    height: 50px;
    width: 80px;
    border-radius: 5px;
}
.footer{
    grid-area: footer;
    background-color: rgb(1, 51, 92);
    height: 100%;
    color:white;
    font-size: 14px;
}
.footer_titulo{
    display: flex;
    justify-content: center;
    align-items: center;
    color:white;
    height: 50%;
}
.ico_footer{
    padding: 5px;
    font-size: 1.5em;
}

.footer_contenido{
    display: flex;
    justify-content: center;
    align-items: end;
}
.footer_pie{
    display: flex;
    justify-content: center;
    align-items: end;
}
.container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 10% 10% 70% 10%;     
    grid-template-areas: "header"
    "menu"
    "main"
    "footer";
    height: 100vh;
}

@media (min-width: 768px) {
    .container {
        grid-template-columns: 1fr 7fr;
        grid-template-rows: 10% 78% 12%;     
        grid-template-areas: "menu header"
        "menu main"
        "footer main";
    }
    .opciones_cabecera{
        flex-direction: column;
    }
    .main{
        grid-template-columns: repeat(5,1fr);
    }
    .opciones_cabecera{
        display:flex;
        flex-direction: column;        
    }
    .bar{
        display: none;
    }
    .item_menu{
        justify-content: center;
        align-items: center;
    }
    .item_menu_titulo{
        width: 65%;
        padding-right: 10px;
        display:flex;
        justify-content: start;
        align-items: center;
        font-size: 14px;
        height: 100%;
    }
    .car_ico{
        width: 35%;
        display:flex;
        justify-content: end;
        align-items: center;
    }
    
}
